source/DotNetBay.WPF/BidView.xaml

<Window x:Class="DotNetBay.WPF.BidView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="BidView" Height="270" Width="600">

    <StackPanel Margin="10 0 10 0">

        <Label Width="105" HorizontalAlignment="left">Place Bid For Auction</Label>

        <Grid Margin="0 30 0 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Label Grid.Row="0"  Grid.Column="0">Title</Label>
            <Label Grid.Row="0" Grid.Column="1" Content="{Binding Path=Title}"/>

            <Label Grid.Row="1" Grid.Column="0">Description</Label>
            <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Path=Description}" TextWrapping="Wrap" />

            <Label Grid.Row="2" Grid.Column="0">Start Price</Label>
            <Label Name="StartPriceBox"  Grid.Row="2" Grid.Column="1" Content="{Binding Path=StartPrice}"></Label>

            <Label Grid.Row="3" Grid.Column="0">Current Price</Label>
            <Label Name="CurrentPriceBox"  Grid.Row="3" Grid.Column="1" Content="{Binding Path=CurrentPrice}"></Label>
            
            <Label Grid.Row="4" Grid.Column="0">Your Bid</Label>
            <TextBox Name="YourBidBox" Grid.Row="4" Grid.Column="1"></TextBox>

           
        </Grid>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 20 0 0">

            <Button Margin="0 0 5 0" Click="BtnPlaceBid">Add Auction</Button>
            <Button Click="BtnCancel">Cancel</Button>

        </StackPanel>
    </StackPanel>
</Window>