source/DotNetBay.WPF/MainWindow.xaml

<Window x:Class="DotNetBay.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:my="clr-namespace:DotNetBay.WPF"
        Title="MainWindow" Height="350" Width="525" SizeToContent="WidthAndHeight">

    <Window.Resources>
        <my:BooleanToStatusTextConverter x:Key="BooleanToStatusTextConverter" />
        <BooleanToVisibilityConverter x:Key="VisibilityOfBool" />
    </Window.Resources>

    <StackPanel VerticalAlignment="Stretch">

        <Button HorizontalAlignment="Left" Width="100" Click="AddNewAuction" Style="{StaticResource ItemMarginStyle}">New Auction</Button>

        <DataGrid AutoGenerateColumns="False" IsReadOnly="True" ItemsSource="{Binding Path=Auctions}" Style="{StaticResource DataGridMarginStyle}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Auction" Binding="{Binding Path=Title}" />
                <DataGridTextColumn Header="Status" Binding="{Binding Path=IsRunning, Converter={StaticResource BooleanToStatusTextConverter}}"/>
                <DataGridTextColumn Header="Starts" Binding="{Binding Path=StartDateTimeUtc}" />
                <DataGridTextColumn Header="Ends" Binding="{Binding Path=EndDateTimeUtc}" />
                <DataGridTextColumn Header="Start Price" Binding="{Binding Path=StartPrice}" />
                <DataGridTextColumn Header="Start Price" Binding="{Binding Path=Seller}" />
                <DataGridTemplateColumn Header="Place Bid">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button   Click="BuyAction" Background="DarkGreen" Height="50" Width="50" Visibility="{Binding Path=IsRunning, Converter={StaticResource VisibilityOfBool}}">Buy</Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </StackPanel>


</Window>