source/DotNetBay.WPF/MainWindow.xaml

<Window x:Class="DotNetBay.WPF.MainWindow"
xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
xmlns:local="clr-namespace:DotNetBay.WPF"
d:DataContext="{d:DesignInstance Type=local:MainWindow}"
mc:Ignorable="d"
Title="MainWindow" Height="350" Width="525">
    <Grid>
        <StackPanel VerticalAlignment="Stretch">

            <Button HorizontalAlignment="Left" Width="100">New Auction</Button>

            <DataGrid AutoGenerateColumns="False" IsReadOnly="True" ItemsSource="{Binding Auctions}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Auction" Binding="{Binding Path=Title}" />
                    <DataGridTextColumn Header="Starts" Binding="{Binding Path=StartDateTimeUtc}" />
                    <DataGridTextColumn Header="Ends" Binding="{Binding Path=EndDateTimeUtc}" />
                    <DataGridTextColumn Header="Start Price" Binding="{Binding Path=StartPrice}" />
                    <DataGridTextColumn Header="Start Price" Binding="{Binding Path=Seller}" />
                    <DataGridTemplateColumn Header="Place Bid">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Click="BuyAction" Background="DarkGreen" Height="50" Width="50">Buy</Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </Grid>
</Window>
