source/DotNetBay.WPF/SellView.xaml

<Window x:Class="DotNetBay.WPF.SellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="SellView" Height="400" Width="600">

    <StackPanel Margin="10 0 10 0">

        <Label Width="105" HorizontalAlignment="left">Add New Auction</Label>

        <Grid Margin="0 30 0 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Label Grid.Row="0"  Grid.Column="0">Title</Label>
            <TextBox Name="TitleBox" Grid.Row="0" Grid.Column="1"></TextBox>
            
            <Label Grid.Row="1" Grid.Column="0">Description</Label>
            <TextBox Name="DescriptionBox" Grid.Row="1" Grid.Column="1" TextWrapping="NoWrap" Height="100"></TextBox>
            
            <Label Grid.Row="2" Grid.Column="0">Start Price</Label>
            <TextBox Name="StartPriceBox"  Grid.Row="2" Grid.Column="1"></TextBox>
            
            <Label Grid.Row="3" Grid.Column="0">Start</Label>
            <DatePicker Name="StartDateBox" Grid.Row="3" Grid.Column="1"></DatePicker>
            
            <Label Grid.Row="4" Grid.Column="0">End</Label>
            <DatePicker Name="EndDateBox" Grid.Row="4" Grid.Column="1"></DatePicker>
            
            <Label Grid.Row="5" Grid.Column="0">Image</Label>
            <Grid Grid.Row="5" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="6*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <TextBox Name="ImageBox" Grid.Row="0" Grid.Column="0"></TextBox>
                <Button  Grid.Row="0" Grid.Column="1" Click="BtnSelectImagePath">...</Button>
            </Grid>
        </Grid>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 20 0 0">
            
            <Button Margin="0 0 5 0" Click="BtnAddAction">Add Auction</Button>
            <Button Click="BtnCancelAddAuction">Cancel</Button>
            
        </StackPanel>
    </StackPanel>
</Window>