source/DotNetBay.WPF/View/BidView.xaml

<Window x:Class="DotNetBay.WPF.View.BidView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="BidView" Name="BidVieWindow" Height="270" Width="600">

    <StackPanel Margin="10 0 10 0">

        <Label Width="105" HorizontalAlignment="left">Place Bid For Auction</Label>

        <Grid Margin="0 30 0 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Grid.Column="0">Title</Label>
            <Label Grid.Row="0" Grid.Column="1" Content="{Binding Path=Auction.Title}" />

            <Label Grid.Row="1" Grid.Column="0">Description</Label>
            <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Path=Auction.Description}" TextWrapping="Wrap" />

            <Label Grid.Row="2" Grid.Column="0">Start Price</Label>
            <Label Grid.Row="2" Grid.Column="1" Content="{Binding Path=Auction.StartPrice}" />

            <Label Grid.Row="3" Grid.Column="0">Current Price</Label>
            <Label Grid.Row="3" Grid.Column="1" Content="{Binding Path=Auction.CurrentPrice}" />

            <Label Grid.Row="4" Grid.Column="0">Your Bid</Label>
            <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding Path=YourBid,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>


        </Grid>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 20 0 0">

            <Button Margin="0 0 5 0" Command="{Binding PlaceBidCommand}">Place Bid</Button>
            <Button Command="{Binding CancelPlaceBidCommand}" CommandParameter="{Binding ElementName=BidVieWindow}">Cancel</Button>

        </StackPanel>
    </StackPanel>
</Window>