source/DotNetBay.WPF/View/SellView.xaml

<Window x:Class="DotNetBay.WPF.View.SellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:wpftk="http://schemas.xceed.com/wpf/xaml/toolkit"
        Name="SellViewWindow" Title="SellView" Height="400" Width="600">

    <StackPanel Margin="10 0 10 0">

        <Label Width="105" HorizontalAlignment="left">Add New Auction</Label>

        <Grid Margin="0 30 0 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Grid.Column="0">Title</Label>
            <TextBox Name="TitleBox" Grid.Row="0" Grid.Column="1"
                     Text="{Binding Path=Title,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />

            <Label Grid.Row="1" Grid.Column="0">Description</Label>
            <TextBox Name="DescriptionBox" Grid.Row="1" Grid.Column="1" TextWrapping="NoWrap" Height="100"
                     Text="{Binding Path=Description,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />

            <Label Grid.Row="2" Grid.Column="0">Start Price</Label>
            <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Path=StartPrice,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />

            <Label Grid.Row="3" Grid.Column="0">Start</Label>
            <DatePicker Text="{Binding Path=Start,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Grid.Row="3" Grid.Column="1" />

            <Label Grid.Row="4" Grid.Column="0">End</Label>
            <DatePicker Text="{Binding Path=End,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Grid.Row="4" Grid.Column="1" />

            <Label Grid.Row="5" Grid.Column="0">Image</Label>
            <Grid Grid.Row="5" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="6*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <TextBox Text="{Binding Path=Image,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Grid.Row="0" Grid.Column="0" />
                <Button Grid.Row="0" Grid.Column="1" Command="{Binding ChooseImageCommand}">...</Button>
            </Grid>
        </Grid>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 20 0 0">

            <Button Margin="0 0 5 0" Command="{Binding AddAuctionCommand}" CommandParameter="{Binding ElementName=SellViewWindow}">Add Auction</Button>
            <Button Command="{Binding CancelAddAuctionCommand, Mode=OneWay}"
                    CommandParameter="{Binding ElementName=SellViewWindow}">
                Cancel
            </Button>

        </StackPanel>
    </StackPanel>
</Window>